<Properties StartupConfiguration="{618D033B-3224-48D8-9E45-65EA31E30622}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestTimer/MainActivity.cs">
    <Files>
      <File FileName="TestTimer/MainActivity.cs" Line="25" Column="94" />
      <File FileName="TestTimer/MyTimer.cs" Line="10" Column="3" />
      <File FileName="TestTimer/SecondActivity.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TestTimer" expanded="True">
            <Node name="TestTimer" expanded="True">
              <Node name="MainActivity.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TestTimer PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>